---
layout:     post
title:      简单内网穿透
subtitle:   利用ssh反向代理以及autossh实现从外网连接内网服务器
date:       2018-12-24
author:    Sunsj
header-img: img/post-bg-re-vs-ng2.jpg
catalog: true
tags:
    - Linux
---


|服务器|网络环境|ip|用户名称|
|---|---|---|---|
|A|内网环境|localhost | userA|
|B|公网环境| ***.***.com|userB|


# 1.  设置使得可以免密登陆到有公网的机器

```
ssh-copy-id userB@***.***.com

```

# 2. 在本地机上面执行以下语句
```
autossh -M  7281 -fCNR  7280:localhost:22   userB@***.***.com

```


开启一个信道.使用7280套接字反向代理到内网的22套接字中.实现内网穿透,并且启动(-M )守护进程.若外网机器检测接收不到内网机器的信息时重新启动信道

# 3. 在外网服务器上面执行以下语句

```
autossh -M 7281 -fCNL *:2222:localhost:7280 userA@localhost
```

# 4.  在外网服务器上测试

```

ssh -p2222 userA@***.***.com

```


> 参考链接:https://www.cnblogs.com/kwongtai/p/6903420.html